DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DOMAIN=user-profile-db
DATABASE_SCHEMA=user-profile-db
DATABASE_PORT=5432
KAFKA_TOPIC=user-register-topic

POSTGRES_VERSION=13
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=user-profile-db