DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DOMAIN=user-profile-db
DATABASE_SCHEMA=user-profile-db
DATABASE_PORT=5432

KAFKA_TOPIC=user-register-topic
KAFKA_NOT_TOPIC=notification-topic

POSTGRES_VERSION=13
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=user-profile-db
FLASK_SECRET_KEY=secret

DATABASE_DOMAIN_NOT=notification-db
DATABASE_SCHEMA_NOT=notification-db
POSTGRES_DB_NOT=notification-db
